spring.jpa.database = MYSQL
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update 
spring.datasource.url = jdbc:mysql://localhost/mysql3 
spring.datasource.username = root
spring.datasource.password = 
